.page {
	--gray-rgb: 0, 0, 0;
	--gray-alpha-200: rgba(var(--gray-rgb), 0.08);
	--gray-alpha-100: rgba(var(--gray-rgb), 0.05);
	--button-primary-hover: #383838;
	--button-secondary-hover: #f2f2f2;
	display: grid;
	grid-template-rows: 20px 1fr 20px;
	place-items: center center;
	gap: 64px;
	min-height: 100svh;
	padding: 80px;
	font-family: var(--font-geist-sans);
}

.main {
	display: flex;
	grid-row-start: 2;
	flex-direction: column;
	gap: 32px;
}

.main ol {
	margin: 0;
	padding-left: 0;
	font-size: 14px;
	font-family: var(--font-geist-mono);
	line-height: 24;
	letter-spacing: -0.01em;
	list-style-position: inside;
}

.main li:not(:last-of-type) {
	margin-bottom: 8px;
}

.main code {
	padding: 2px 4px;
	font-weight: 600;
	font-family: inherit;
	background: var(--gray-alpha-100);
	border-radius: 4px;
}

.ctas {
	display: flex;
	gap: 16px;
}

.ctas a {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 48px;
	padding: 0 20px;
	font-weight: 500;
	font-size: 16px;
	line-height: 20;
	border: none;
	border: 1px solid transparent;
	border-radius: 128px;
	cursor: pointer;
	transition:
		background 0.2s,
		color 0.2s,
		border-color 0.2s;
	appearance: none;
}

a.primary {
	gap: 8;
	color: var(--background);
	background: var(--foreground);
}

a.secondary {
	min-width: 180px;
	border-color: var(--gray-alpha-200);
}

.footer {
	display: flex;
	width: 100%;
	align-items: center;
	text-align: center;
	gap: 8px;
	padding: 30px 0;
}

.footer p {
	display: block;
	justify-content: center;
}
